conf.zkServer=${conf.zkServer}
conf.groupName=${conf.groupName}
active.dubbo.port=${active.dubbo.port}
active.dubbo.zk.address=${active.dubbo.zk.address}


master.jdbc.url=${master.jdbc.url}
master.jdbc.username=${master.jdbc.username}
master.jdbc.password=${master.jdbc.password}
slave.jdbc.url=${slave.jdbc.url}
slave.jdbc.username=${slave.jdbc.username}
slave.jdbc.password=${slave.jdbc.password}

#ÆßÅ£Í¼Æ¬·þÎñÆ÷ÅäÖÃ
domain_url=http://p22kr8qzx.bkt.clouddn.com/
img_save_path=/root/chips/
bucket=test2
access_key=RGnPGwxZhQGoB-yxExsi6KLk4Yc7pVHwkvhv8MUb
secret_key=_h6eA9vScnPzhi9grzhUgWAdEa1WG7ru0eL9bnwA