db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.2.1:3306/fl_ec_active?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8&allowMultiQueries=true
db.username=business-admin
db.password=business-admin